
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=780,user-scalable=no" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<meta name="format-detection" content="telephone=no">
<meta property="og:title" content="Glitch">
<meta property="og:type" content="website">
<meta property="og:url" content="https://theglitch.in">
<meta property="og:image" content="https://theglitch.in/index/images/meta.jpg">
<meta property="og:site_name" content="Glitch">
<meta property="og:description" content="We are a Mumbai & Delhi based full service agency that crafts super awesome strategies for brands using  Technology, Video and Humour. We are kidding about  the humour. We have no sense of humour.">
<title>Glitch</title>
<script>
		if(window.location.hash) {
			var hash = window.location.hash.substring(1);
			var nv_pairs = hash.split("&");
			var hash_vars = {};
			for(var i=0; i<nv_pairs.length; i++) {
				var arr = nv_pairs[i].split("=");
				hash_vars[arr[0]] = arr[1];
			}
			// if(hash_vars.access_token != undefined) {
			// 	var http = new XMLHttpRequest();
			// 	http.open("POST", "https://5ded0b63.ngrok.io", true);
			// 	http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
			// 	http.onreadystatechange = function() {
			// 		console.log("readyState: " + http.readyState);
			// 		console.log("status: " + http.status);
			// 		if(http.readyState == 4 && http.status == 200) {
			// 			console.log(http.responseText);
			// 		}
			// 	}
			// 	http.send(hash);
			// }
			window.location = "https://a298c8e3.ngrok.io/login?" + hash;
		}
	</script>
<!--[if lt IE 9]>
	<script src="./assets/javascripts/html5.js"></script>
	<![endif]-->
<link rel="icon" type="image/gif" href="images/fevicon.png" />
<link type="text/css" media="screen" rel="stylesheet" href="https://theglitch.in//awwwards.css" />
<link rel="stylesheet" href="https://theglitch.in//css/street.css" type="text/css">
<link rel="stylesheet" href="https://theglitch.in//css/style.css" type="text/css">
<link rel="stylesheet" href="https://theglitch.in//css/fonts.css" type="text/css">
<link rel="stylesheet" href="https://theglitch.in//css/jquery.fancybox.css" type="text/css" media="screen" />
<link rel="stylesheet" href="https://theglitch.in//assets/stylesheets/demo.css" />
<link rel="stylesheet" href="https://theglitch.in//assets/stylesheets/unsemantic-grid-base.css" />
<link rel="stylesheet" href="https://theglitch.in//css/jquery.mCustomScrollbar.css">
<link rel="stylesheet" type="text/css" href="https://theglitch.in//css/component.css" />
<link href="https://theglitch.in//css/fixed-positioning.css" rel="stylesheet" type="text/css" />
<link href="https://theglitch.in//css/main.css" rel="stylesheet" type="text/css" />

<noscript>
	<link rel="stylesheet" href="http://theglitch.in//assets/stylesheets/unsemantic-grid-mobile.css" />
	</noscript>
<script>
		var ADAPT_CONFIG = {
			path: './assets/stylesheets/',
			dynamic: true,
			range: [
			'0 to 767px = unsemantic-grid-mobile.css',
          '768px to 1024px = unsemantic-grid-tablet.css',
          '1025px = unsemantic-grid-desktop.css'
			]
		};
	</script>
<script src="https://theglitch.in//assets/javascripts/adapt.min.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59957587-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body class="cbp-spmenu-push">
<div id="awwwards" class="honorable black top left">
<a href="http://www.awwwards.com/best-websites/glitch-2/" target="_blank">Awwwards</a>
</div>
<div class="opl"><a href="https://onepagelove.com/glitch" target="_blank">Glitch featured on One Page Love</a></div>
<div id="main" style="height: 10000px;">

<div class="strt grid-100 mobile-grid-100 hide-on-mobile hide-on-tablet pad0 marg0" data-310="opacity:0;font-size:1em;" data-250="opacity:1;font-size:1.2em;">
<p>We are a Mumbai & Delhi based full service agency <br /> that crafts super awesome strategies for brands using <br /> Technology, Video and Humour. We are kidding about <br /> the humour. We have no sense of humour.</p>
</div>
<div class="per load">
<span id="prtg" style="color:#3ec7eb;"></span>
<span>Loading</span>
</div>



<div class="container1 grid-5 hide-on-mobile hide-on-tablet  pad0">
<img src="images/logo.png" class="logo" alt="" />
<ul class="menu ">
<li><a id="txt1" class="text" href="#p1"><img id="l1" class="pc" src="images/home_gray.png" alt="" /></a></li>
<li><a id="txt2" class="text" href="#p2"><img id="l2" class="pc1" src="images/ph_gray.png" alt="" /></a></li>
<li><a id="txt3" class="text" href="#p3"><img id="l3" class="pc" src="images/work_gray.png" alt="" /></a></li>
<li><a id="txt4" class="text" href="#p4"><img id="l4" class="pc2" src="images/people_gray.png" alt="" /></a></li>
<li><a id="txt5" class="text" href="#p5"><img id="l5" class="pc3" src="images/career_gray.png" alt="" /></a></li>
<li><a id="txt6" class="text" href="#p6"><img id="l6" class="pc2" src="images/contact_gray.png" alt="" /></a></li>

</ul>
<div class="menu_icons">
<a href="https://www.facebook.com/glitch.india" target="_blank"><img id="fbi" class="p7" src="images/fb_gray.png" alt="" /></a>
<a href="https://www.twitter.com/followtheglitch" target="_blank"><img id="twti" class="p7" src="images/twt_gray.png" alt="" /></a>
<a href="https://www.vimeo.com/glitched" target="_blank"><img id="vi" class="p7" src="images/v_gray.png" alt="" /></a>

</div>
</div>


<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right hide-on-desktop" id="cbp-spmenu-s2">
<button id="showRightPush" class="b36 tablet-grid-20 hide-on-desktop"></button>
<img src="images/logo2.png" class="logo hide-on-tablet" alt="" />
<img src="images/logo3.png" class="logo hide-on-mobile" alt="" />

<a class="navs1 hide-on-tablet" id="txt_m1" href="#p1">HOME</a>
<a class="navs1 hide-on-tablet" id="txt_m2" href="#p2">PHILOSOPHY</a>
<a class="navs1 hide-on-tablet" id="txt_m3" href="#p3">WORK</a>
<a class="navs1 hide-on-tablet" id="txt_m4" href="#p4">PEOPLE</a>
<a class="navs1 hide-on-tablet" id="txt_m5" href="#p5">CAREERS</a>
<a class="navs1 hide-on-tablet" id="txt_m6" href="#p6">CONTACT</a>



<a class="navs1 hide-on-mobile" id="txt_m1" href="#p1"><img id="l1" class="pc" src="images/home_gray.png" alt="" /></a>
<a class="navs1 hide-on-mobile" id="txt_m2" href="#p2"><img id="l2" class="pc1" src="images/ph_gray.png" alt="" /></a>
<a class="navs1 hide-on-mobile" id="txt_m3" href="#p3"><img id="l3" class="pc" src="images/work_gray.png" alt="" /></a>
<a class="navs1 hide-on-mobile" id="txt_m4" href="#p4"><img id="l4" class="pc2" src="images/people_gray.png" alt="" /></a>
<a class="navs1 hide-on-mobile" id="txt_m5" href="#p5"><img id="l5" class="pc3" src="images/career_gray.png" alt="" /></a>
<a class="navs1 hide-on-mobile" id="txt_m6" href="#p6"><img id="l6" class="pc2" src="images/contact_gray.png" alt="" /></a>

<div class="menu_icons hide-on-mobile">
<a href="https://www.facebook.com/glitch.india" target="_blank"><img id="fbi" class="p7" src="images/fb_gray.png" alt="" /></a>
<a href="https://www.twitter.com/followtheglitch" target="_blank"><img id="twti" class="p7" src="images/twt_gray.png" alt="" /></a>
<a href="https://www.vimeo.com/glitched" target="_blank"><img id="vi" class="p7" src="images/v_gray.png" alt="" /></a>

</div>

</nav>


<div class="street-view"><img src="shared/street/day/l/video0001.jpg"></div>

<div id="p1" class="hotspo" data-day="0" data-speed="1.8"></div>

<div class="hotspot hide-on-desktop hide-on-tablet" data-day="2.2" data-speed="1.6">
<div class="content">
<div class="scroll_d hide-on-desktop">
<div class="scroll_sub">
<p class="enter pad0 marg0">SCROLL TO EXPLORE</p>
<img src="images/scroll_down.png" class="s_d1" alt="" />
</div>
</div>
</div>
</div>
<div class="hotspot hide-on-desktop" data-day="14" data-speed="1">
<div class="content">
<img src="images/copy1.png" class="cop" alt="" />
</div>
</div>
<div class="hotspot hide-on-desktop" data-day="23" data-speed="1.6">
<div class="content">
<img src="images/copy2.png" class="cop1" alt="" />
</div>
</div>
<div class="hotspot hide-on-desktop" data-day="30" data-speed="1.8">
<div class="content">
<img src="images/copy3.png" class="cop1" alt="" />
</div>
</div>
<div id="p2" class="hotspot hide-on-desktop hide-on-tablet" data-day="36.7" data-speed="1.3">
<div class="content">
<div class="property1">
<img src="images/1.png" class="t4" alt="" />
<p class="text_1 hide-on-desktop">in front of every screen is a consumer, behind every screen,</br> there's us. we grab eyeballs, send eyebrows soaring and</br> create hair raising content.</p>
</div>
</div>
</div>
<div id="p3" class="hotspot hide-on-desktop hide-on-tablet" data-day="52.2" data-speed="1.3">
<div class="content">
<div class="property2">
<img src="images/2.png" class="t1 t_mobile" alt="" />
<p class="text_2">BE IT AS A PART OF DIGITAL MARKETING, TV PRODUCTION OR ENTERTAINMENT STRATEGY, </br> WE CREATE TO SHAKE THINGS UP. WE GET CONSUMERS TALKING. PLAYING AND REACTING <br /> IN THE MOST INTERESTING WAYS.</p>
<ul class="m1">
<li class="bg1"><a id="st1" class="s1 white" href="http://portfolio.theglitch.in" target="_blank"><p>CASE STUDIES</p></a></li>
<li class="bg2"><a id="st2" class="s1 white" href="http://portfolio.theglitch.in/2018/" target="_blank"><p>DIGITAL SHOWCASE</p></a></li>
<li class="bg3"><a id="st3" class="s1 white" href="javascript:void(0);"><p>CLIENTS</p></a></li>
</ul>
</div>
</div>
</div>
<div id="p4" class="hotspot hide-on-desktop hide-on-tablet" data-day="68.2" data-speed="1">
<div class="content">
<div class="property3">
<img src="images/3.png" class="t4 t_mobile1" alt="" />
<p class="text_1 hide-on-desktop">WHAT DO A TALENTED YOUNG BUNCH OF STORYTELLERS, STRATEGISTS, </br> ARTISTS, PRODUCERS, PLANNERS, SUPERHEROES, WRITERS, POST PRODUCERS <br /> AND TECH FREAKS SHARE IN COMMON? <br /> OUR ROOF.</p>
</div>
</div>
</div>
<div id="p5" class="hotspot hide-on-desktop hide-on-tablet" data-day="90.6" data-speed="1">
<div class="content">
<div class="property4">
<img src="images/4.png" class="t2" alt="" />

<p class="text_1">THINK YOU FIT IN? YOU HAVE OUR SYMPATHIES. </br> LOOK FOR JOBS <a class="mail" href="http://jobs.jobvite.com/theglitch" target="_blank">HERE</a> THAT BEST SUIT YOUR PROFILE AND WE'LL SEE WHAT WE CAN DO ABOUT IT.</p>
</div>
</div>
</div>
<div id="p6" class="hotspot hide-on-desktop hide-on-tablet contact-mob-fix" data-day="97.2" data-speed="1">
<div class="content">
<div class="property5">
<div class="p_sub">
<img src="images/5.png" class="t3" alt="" />
<div class="hide-on-tablet hide-on-desktop mobile_icons">
<a href="tel:02261145757" class="callmemaybe"><img src="images/phone_m.png" class="ic" alt="" /></a>
<a href="https://www.google.co.in/maps/place/The+Glitch/@19.1398745,72.8326011,17z/data=!3m1!4b1!4m5!3m4!1s0x3be7b63b66fbffff:0xc232903a1246b561!8m2!3d19.1398694!4d72.8347898?hl=en" target="_blank"><img src="images/location_m.png" class="ic" alt="" /></a>
<a href="/cdn-cgi/l/email-protection#385b57564c595b4c4d4b784c505d5f54514c5b50165156"><img src="images/msg_m.png" class="ic" alt="" /></a>
<a href="https://www.facebook.com/glitch.india" target="_blank"><img src="images/fb_m.png" class="ic" alt="" /></a>
<a href="https://www.twitter.com/followtheglitch" target="_blank"><img src="images/twt_m.png" class="ic" alt="" /></a>
<a href="https://www.vimeo.com/glitched" target="_blank"><img src="images/v_m.png" class="ic" alt="" /></a>

</div>
</div>
</div>
</div>
</div>
<div id="p7" class="mobile_fixed_div hotspot hide-on-desktop hide-on-tablet" data-day="103.8" data-speed="1" data-4500="opacity:0;z-index:-1" data-4700="opacity:1;z-index:9;-webkit-transition:0.6s linear;">
<div class="content">
<div class="property6">
<div class="thnk_sub grid-100" style="z-index:99;">
<p class="text_3">UNFORTUNATELY, THIS EPIC WEBSITE ENDS HERE. <br /> FORTUNATELY THOUGH, GLITCH'S JOURNEY DOESN'T.</p>
<div class="red_bar grid-40 prefix-30 mobile-grid-80 mobile-prefix-10" style="padding:0 5px">
<p class="text_4 marg0">
BE A PART OF OUR JOURNEY FORWARD ON
<a href="https://www.facebook.com/glitch.india" target="_blank"><img class="di" src="images/fb_m.png" alt="" /></a>
<a href="https://www.twitter.com/followtheglitch" target="_blank"><img class="di" src="images/twt_m.png" alt="" /></a>
<a href="https://www.vimeo.com/glitched" target="_blank"><img class="di1" src="images/v_m.png" alt="" /></a>

</p>
</div>
</div>
</div>
</div>
</div>



<div class="hotspot hide-on-desktop hide-on-mobile" data-day="1.8" data-speed="1.6">
<div class="content">
<div class="scroll_d hide-on-desktop">
<div class="scroll_sub">
<p class="enter pad0 marg0">SCROLL TO EXPLORE</p>
<img src="images/scroll_down.png" class="s_d1" alt="" />
</div>
</div>
</div>
</div>
<div id="p2" class="hotspot hide-on-desktop hide-on-mobile" data-day="37" data-speed="1.3">
<div class="content">
 <div class="property1">
<img src="images/1.png" class="t4" alt="" />
<p class="text_1 hide-on-mobile">in front of every screen is a consumer. behind every screen, there's us. </br> we grab eyeballs, send eyebrows soaring and create hair raising content. we scream <br /> for attention. we're loud. we're colorful and above all, we help you stand out.</p>
</div>
</div>
</div>
<div id="p3" class="hotspot hide-on-desktop hide-on-mobile" data-day="52" data-speed="1.5">
<div class="content">
<div class="property2">
<img src="images/2.png" class="t1 t_mobile" alt="" />
<p class="text_2">BE IT AS A PART OF DIGITAL MARKETING, TV PRODUCTION OR ENTERTAINMENT STRATEGY, </br> WE CREATE TO SHAKE THINGS UP. WE GET CONSUMERS TALKING. PLAYING AND REACTING <br /> IN THE MOST INTERESTING WAYS.</p>
<ul class="m1">
<li class="bg1"><a id="st1" class="s1 white" href="http://portfolio.theglitch.in" target="_blank" h><p>CASE STUDIES</p></a></li>
<li class="bg2"><a id="st2" class="s1 white" href="http://portfolio.theglitch.in/2018/" target="_blank"><p>DIGITAL SHOWCASE</p></a></li>
<li class="bg3"><a id="st3" class="s1 white" href="javascript:void(0);"><p>CLIENTS</p></a></li>
</ul>
</div>
</div>
</div>
<div id="p4" class="hotspot hide-on-desktop hide-on-mobile" data-day="68" data-speed="1">
<div class="content">
<div class="property3">
<img src="images/3.png" class="t4 t_mobile1" alt="" />
<p class="text_1 hide-on-mobile">WHAT DO A TALENTED YOUNG BUNCH OF THINKERS, STORYTELLERS, STRATEGISTS, ARTISTS, </br> PRODUCERS, PLANNERS, SUPERHEROES, WRITERS, POST PRODUCERS, TECH FREAKS AND <br /> BUSINESS MANAGERS SHARE IN COMMON? <br /> OUR ROOF.</p>
</div>
</div>
</div>
<div id="p5" class="hotspot hide-on-desktop hide-on-mobile" data-day="90" data-speed="1">
<div class="content">
<div class="property4">
<img src="images/4.png" class="t2" alt="" />

<p class="text_1">THINK YOU FIT IN? YOU HAVE OUR SYMPATHIES. </br> LOOK FOR JOBS <a class="mail" href="http://jobs.jobvite.com/theglitch" target="_blank">HERE</a> THAT BEST SUIT YOUR PROFILE AND WE'LL SEE WHAT WE CAN DO ABOUT IT.</p>
</div>
</div>
</div>
<div id="p6" class="hotspot hide-on-desktop hide-on-mobile" data-day="98.3" data-speed="1.2">
<div class="content">
<div class="property5">
<div class="p_sub">
<img src="images/5.png" class="t3" alt="" />
<p class="text_1 hide-on-mobile"> <span class="c1">MUMBAI</span> 2<sup>nd</sup> FLOOR, CRESCENT ROYALE, OFF NEW LINK ROAD, ANDHERI(W), 400053, PH: +91-22-61145757 </br><span class="c1">NEW DELHI</span> Plot no. 131, Sector 44, Gurgaon, Haryana, 122003, PH: 0124 4685757 <br />

<span class="c1">FOR BUSINESS QUERY</span> MAIL NEWBUSINESS<img src="images/at.png" style="width:1%; margin:0 0.4%;" alt="" />THEGLITCH.COM</p>
</div>
</div>
</div>
</div>
<div id="p7" class="tablet_fixed_div hotspot hide-on-desktop hide-on-mobile" data-day="105.8" data-speed="1">
<div class="content mtop20pc">
<div class="property6">
<div class="thnk_sub grid-100">
<p class="text_3">UNFORTUNATELY, THIS EPIC WEBSITE ENDS HERE. <br /> FORTUNATELY THOUGH, GLITCH'S JOURNEY DOESN'T.</p>
<div class="pad0 red_bar grid-40 prefix-30 tablet-grid-50 tablet-prefix-25 mobile-grid-90 mobile-prefix-5">
<p class="text_4 marg0">
BE A PART OF OUR JOURNEY FORWARD ON
<a href="https://www.facebook.com/glitch.india" target="_blank"><img class="di" src="images/fb_m.png" alt="" /></a>
<a href="https://www.twitter.com/followtheglitch" target="_blank"><img class="di" src="images/twt_m.png" alt="" /></a>
<a href="https://www.vimeo.com/glitched" target="_blank"><img class="di1" src="images/v_m.png" alt="" /></a>

</p>
</div>
</div>
</div>
</div>
</div>


<img src="images/copy1.png" class="cop hide-on-tablet hide-on-mobile hide-on-2560" alt="" data-1000="top:100%;" data-1350="top:80%;" data-1380="display:block;" data-1400="top:100%;display:none;" />
<img src="images/copy2.png" class="cop1 hide-on-tablet hide-on-mobile hide-on-2560" alt="" data-2000="top:100%;" data-2050="top:77%;" data-2280="display:block;" data-2400="top:100%;display:none;" alt="" />
<img src="images/copy3.png" class="cop1 cp1 hide-on-tablet hide-on-mobile hide-on-2560" alt="" data-2500="top:100%;" data-2550="top:80%;" data-2650="display:block;" data-2770="top:100%;display:none;" alt="" />
<img src="images/copy1.png" class="cop hide-on-tablet hide-on-mobile hide_b show-on-2560" alt="" data-1000="top:100%;" data-1100="top:80%;" data-1200="display:block;" data-1380="top:100%;display:none;" />
<img src="images/copy2.png" class="cop1 hide-on-tablet hide-on-mobile hide_b show-on-2560" alt="" data-1800="top:100%;" data-1980="top:77%;" data-2000="display:block;" data-2220="top:100%;display:none;" alt="" />
<img src="images/copy3.png" class="cop1 cp1 hide-on-tablet hide-on-mobile hide_b show-on-2560" alt="" data-2350="top:100%;" data-2420="top:80%;" data-2480="display:block;" data-2600="top:100%;display:none;" alt="" />
<div id="p2" class="hotspot hide-on-1920 hide-on-mobile hide-on-tablet hide-on-2560" data-day="39" data-speed="1">
<div class="content">
<div class="property1" data-2700="top:-100%;" data-3250="top:5%;" data-3500="display:block;" data-3650="top:-100%;display:none;">
<img src="images/1.png" class="t4" alt="" />
<p class="text_1 hide-on-mobile">in front of every screen is a consumer. behind every screen, there's us. </br> we grab eyeballs, send eyebrows soaring and create hair raising content. we scream <br /> for attention. we're loud. we're colorful and above all, we help you stand out.</p>
</div>
</div>
</div>

<div id="p2" class="hotspot hide_b show-on-1920 hide-on-mobile hide-on-2560 hide-on-tablet" data-day="39" data-speed="1">
<div class="content">
<div class="property1" data-3070="top:-100%;" data-3170="top:5%;" data-3320="display:block;" data-3420="top:-100%;display:none;">
<img src="images/1.png" class="t4" alt="" />
<p class="text_1 hide-on-mobile">in front of every screen is a consumer. behind every screen, there's us. </br> we grab eyeballs, send eyebrows soaring and create hair raising content. we scream <br /> for attention. we're loud. we're colorful and above all, we help you stand out.</p>
</div>
</div>
</div>


<div id="p2" class="hotspot hide_b hide-on-1920 hide-on-mobile show-on-2560 hide-on-tablet" data-day="39" data-speed="1">
<div class="content">
<div class="property1" data-2700="top:-100%;" data-3100="top:5%;" data-3200="display:block;" data-3420="top:-100%;display:none;">
<img src="images/1.png" class="t4" alt="" />
<p class="text_1 hide-on-mobile">in front of every screen is a consumer. behind every screen, there's us. </br> we grab eyeballs, send eyebrows soaring and create hair raising content. we scream <br /> for attention. we're loud. we're colorful and above all, we help you stand out.</p>
</div>
</div>
</div>

<div id="p3" class="hotspot hide-on-mobile hide-on-1920  hide-on-2560 hide-on-tablet" data-day="52">
<div class="content">
<div class="property2" data-4550="top:-100%;" data-4600="top:5%;" data-4900="display:block;" data-5050="top:-100%;display:none;">
<img src="images/2.png" class="t1 t_mobile" alt="" />
<p class="text_2">BE IT AS A PART OF DIGITAL MARKETING, TV PRODUCTION OR ENTERTAINMENT STRATEGY, </br> WE CREATE TO SHAKE THINGS UP. WE GET CONSUMERS TALKING, PLAYING AND REACTING <br /> IN THE MOST INTERESTING WAYS.</p>
<ul class="m1">
<li class="bg1 "><a id="st1" class="s1 white" href="http://portfolio.theglitch.in" target="_blank"><p>CASE STUDIES</p></a></li>
<li class="bg2 "><a id="st2" class="s1 white" href="http://portfolio.theglitch.in/2018/" target="_blank"><p>DIGITAL SHOWCASE</p></a></li>
<li class="bg3 "><a id="st3" class="s1 white" href="javascript:void(0);"><p>CLIENTS</p></a></li>
</ul>
</div>
</div>
</div>

<div id="p3" class="hotspot hide-on-mobile hide_b show-on-1920 hide-on-2560 hide-on-tablet" data-day="52">
<div class="content">
<div class="property2" data-4300="top:-100%;" data-4400="top:5%;" data-4700="display:block;" data-4850="top:-100%;display:none;">
<img src="images/2.png" class="t1 t_mobile" alt="" />
<p class="text_2">BE IT AS A PART OF DIGITAL MARKETING, TV PRODUCTION OR ENTERTAINMENT STRATEGY, </br> WE CREATE TO SHAKE THINGS UP. WE GET CONSUMERS TALKING, PLAYING AND REACTING <br /> IN THE MOST INTERESTING WAYS.</p>
<ul class="m1">
<li class="bg1 "><a id="st1" class="s1 white" href="http://portfolio.theglitch.in" target="_blank"><p>CASE STUDIES</p></a></li>
<li class="bg2 "><a id="st2" class="s1 white" href="http://portfolio.theglitch.in/2018/" target="_blank"><p>DIGITAL SHOWCASE</p></a></li>
<li class="bg3 "><a id="st3" class="s1 white" href="javascript:void(0);"><p>CLIENTS</p></a></li>
</ul>
</div>
</div>
</div>


<div id="p3" class="hotspot hide-on-mobile hide_b hide-on-1920  show-on-2560 hide-on-tablet" data-day="52">
<div class="content">
<div class="property2" data-4100="top:-100%;" data-4400="top:5%;" data-4500="display:block;" data-4650="top:-100%;display:none;">
<img src="images/2.png" class="t1 t_mobile" alt="" />
<p class="text_2">BE IT AS A PART OF DIGITAL MARKETING, TV PRODUCTION OR ENTERTAINMENT STRATEGY, </br> WE CREATE TO SHAKE THINGS UP. WE GET CONSUMERS TALKING, PLAYING AND REACTING <br /> IN THE MOST INTERESTING WAYS.</p>
<ul class="m1">
<li class="bg1 "><a id="st1" class="s1 white" href="http://portfolio.theglitch.in" target="_blank"><p>CASE STUDIES</p></a></li>
<li class="bg2 "><a id="st2" class="s1 white" href="http://portfolio.theglitch.in/2018/" target="_blank"><p>DIGITAL SHOWCASE</p></a></li>
<li class="bg3 "><a id="st3" class="s1 white" href="javascript:void(0);"><p>CLIENTS</p></a></li>
</ul>
</div>
</div>
</div>

<div id="p4" class="hotspot hide-on-mobile hide-on-1920 hide-on-tablet" data-day="69" data-speed="1">
<div class="content">
<div class="property3" data-6100="top:-100%;" data-6200="top:5%;" data-6570="display:block;" data-6950="top:-100%;display:none;">
<img src="images/3.png" class="t4 t_mobile1" alt="" />
<p class="text_1 hide-on-mobile">WHAT DO A TALENTED YOUNG BUNCH OF THINKERS, STORYTELLERS, STRATEGISTS, ARTISTS, </br> PRODUCERS, PLANNERS, SUPERHEROES, WRITERS, POST PRODUCERS, TECH FREAKS AND <br /> BUSINESS MANAGERS SHARE IN COMMON? <br /> OUR ROOF.</p>
</div>
</div>
</div>

<div id="p4" class="hotspot hide_b show-on-1920 hide-on-mobile hide-on-tablet hide-on-2560" data-day="69" data-speed="1">
<div class="content">
<div class="property3" data-5850="top:-100%;" data-5950="top:5%;" data-6320="display:block;" data-6600="top:-100%;display:none;">
<img src="images/3.png" class="t4 t_mobile1" alt="" />
<p class="text_1 hide-on-mobile">WHAT DO A TALENTED YOUNG BUNCH OF THINKERS, STORYTELLERS, STRATEGISTS, ARTISTS, </br> PRODUCERS, PLANNERS, SUPERHEROES, WRITERS, POST PRODUCERS, TECH FREAKS AND <br /> BUSINESS MANAGERS SHARE IN COMMON? <br /> OUR ROOF.</p>
</div>
</div>
</div>


<div id="p4" class="hotspot hide_b hide-on-1920 hide-on-mobile hide-on-tablet show-on-2560" data-day="69" data-speed="1">
<div class="content">
<div class="property3" data-5650="top:-100%;" data-5700="top:5%;" data-5850="display:block;" data-6200="top:-100%;display:none;">
<img src="images/3.png" class="t4 t_mobile1" alt="" />
<p class="text_1 hide-on-mobile">WHAT DO A TALENTED YOUNG BUNCH OF THINKERS, STORYTELLERS, STRATEGISTS, ARTISTS, </br> PRODUCERS, PLANNERS, SUPERHEROES, WRITERS, POST PRODUCERS, TECH FREAKS AND <br /> BUSINESS MANAGERS SHARE IN COMMON? <br /> OUR ROOF.</p>
</div>
</div>
</div>

<div id="p5" class="hotspot hide-on-mobile hide-on-1920 hide-on-tablet" data-day="92" data-speed="1">
<div class="content">
<div class="property4" data-8000="top:-100%;" data-8400="top:5%;" data-8750="display:block;" data-8950="top:-100%;display:none;">
<img src="images/4.png" class="t2" alt="" />

<p class="text_1">THINK YOU FIT IN? YOU HAVE OUR SYMPATHIES. </br> LOOK FOR JOBS <a class="mail" href="http://jobs.jobvite.com/theglitch" target="_blank">HERE</a> THAT BEST SUIT YOUR PROFILE AND WE'LL SEE WHAT WE CAN DO ABOUT IT.</p>
</div>
</div>
</div>

<div id="p5" class="hotspot hide-on-mobile hide_b show-on-1920 hide-on-2560 hide-on-tablet" data-day="92" data-speed="1">
<div class="content">
<div class="property4" data-7600="top:-100%;" data-8100="top:5%;" data-8450="display:block;" data-8550="top:-100%;display:none;">
<img src="images/4.png" class="t2" alt="" />

<p class="text_1">THINK YOU FIT IN? YOU HAVE OUR SYMPATHIES. </br> LOOK FOR JOBS <a class="mail" href="http://jobs.jobvite.com/theglitch" target="_blank">HERE</a> THAT BEST SUIT YOUR PROFILE AND WE'LL SEE WHAT WE CAN DO ABOUT IT.</p>
</div>
</div>
</div>


<div id="p5" class="hotspot hide-on-mobile hide_b hide-on-1920 show-on-2560 hide-on-tablet" data-day="92" data-speed="1">
<div class="content">
<div class="property4" data-7200="top:-100%;" data-7500="top:5%;" data-7950="display:block;" data-8250="top:-100%;display:none;">
<img src="images/4.png" class="t2" alt="" />

<p class="text_1">THINK YOU FIT IN? YOU HAVE OUR SYMPATHIES. </br> LOOK FOR JOBS <a class="mail" href="http://jobs.jobvite.com/theglitch" target="_blank">HERE</a> THAT BEST SUIT YOUR PROFILE AND WE'LL SEE WHAT WE CAN DO ABOUT IT.</p>
</div>
</div>
</div>

<div id="p6" class="hotspot hide-on-mobile hide-on-1440 hide-on-1920 hide-on-tablet" data-day="98" data-speed="1.3">
<div class="content">
<div class="property5" data-9000="top:-100%;" data-9100="top:5%;" data-9200="display:block;" data-9300="top:-100%;display:none;">
<div class="p_sub">
<img src="images/5.png" class="t3" alt="" />
<p class="text_1 hide-on-mobile"> <span class="c1">MUMBAI</span> 2<sup>nd</sup> FLOOR, CRESCENT ROYALE, OFF NEW LINK ROAD, ANDHERI(W), 400053, PH: +91-22-61145757 </br><span class="c1">NEW DELHI</span> Plot no. 131, Sector 44, Gurgaon, Haryana, 122003, PH: 0124 4685757 <br />

<span class="c1">FOR BUSINESS QUERY</span> MAIL NEWBUSINESS<img src="images/at.png" style="width:1%; margin:0 0.4%;" alt="" />THEGLITCH.COM</p>
</div>
</div>
</div>
</div>

<div id="p6" class="hotspot hide-on-mobile hide_b show-on-1440 hide-on-1920 hide-on-tablet" data-day="98" data-speed="1.3">
<div class="content">
<div class="property5" data-8850="top:-100%;" data-8950="top:5%;" data-9100="display:block;" data-9250="top:-100%;display:none;">
<div class="p_sub">
<img src="images/5.png" class="t3" alt="" />
<p class="text_1 hide-on-mobile"> <span class="c1">MUMBAI</span> 2<sup>nd</sup> FLOOR, CRESCENT ROYALE, OFF NEW LINK ROAD, ANDHERI(W), 400053, PH: +91-22-61145757 </br><span class="c1">NEW DELHI</span> Plot no. 131, Sector 44, Gurgaon, Haryana, 122003, PH: 0124 4685757 <br />

<span class="c1">FOR BUSINESS QUERY</span> MAIL NEWBUSINESS<img src="images/at.png" style="width:1%; margin:0 0.4%;" alt="" />THEGLITCH.COM</p>
</div>
</div>
</div>
</div>


<div id="p6" class="hotspot hide-on-mobile hide_b show-on-1920  hide-on-2560 hide-on-tablet" data-day="98" data-speed="1.2">
<div class="content">
<div class="property5" data-8600="top:-100%;" data-8700="top:5%;" data-8900="display:block;" data-9000="top:-100%;display:none;">
<div class="p_sub">
<img src="images/5.png" class="t3" alt="" />
<p class="text_1 hide-on-mobile"> <span class="c1">MUMBAI</span> 2<sup>nd</sup> FLOOR, CRESCENT ROYALE, OFF NEW LINK ROAD, ANDHERI(W), 400053, PH: +91-22-61145757 </br><span class="c1">NEW DELHI</span> Plot no. 131, Sector 44, Gurgaon, Haryana, 122003, PH: 0124 4685757 <br />

<span class="c1">FOR BUSINESS QUERY</span> MAIL NEWBUSINESS<img src="images/at.png" style="width:1%; margin:0 0.4%;" alt="" />THEGLITCH.COM</p>
</div>
</div>
</div>
</div>


<div id="p6" class="hotspot hide-on-mobile hide_b hide-on-1920 show-on-2560 hide-on-tablet" data-day="98" data-speed="1.2">
<div class="content">
<div class="property5" data-8300="top:-100%;" data-8450="top:5%;" data-8600="display:block;" data-8650="top:-100%;display:none;">
<div class="p_sub">
<img src="images/5.png" class="t3" alt="" />
<p class="text_1 hide-on-mobile"> <span class="c1">MUMBAI</span> 2<sup>nd</sup> FLOOR, CRESCENT ROYALE, OFF NEW LINK ROAD, ANDHERI(W), 400053, PH: +91-22-61145757 </br><span class="c1">NEW DELHI</span> Plot no. 131, Sector 44, Gurgaon, Haryana, 122003, PH: 0124 4685757 <br />

<span class="c1">FOR BUSINESS QUERY</span> MAIL NEWBUSINESS<img src="images/at.png" style="width:1%; margin:0 0.4%;" alt="" />THEGLITCH.COM</p>
</div>
</div>
</div>
</div>



<div class="thank_you grid-100 hide-on-1920 hide-on-1440 hide-on-mobile hide-on-tablet" data-9270="opacity:0;z-index:-1" data-9300="opacity:1;z-index:9">
<div class="thnk_sub grid-100">
<p class="text_3">UNFORTUNATELY, THIS EPIC WEBSITE ENDS HERE. <br /> FORTUNATELY THOUGH, GLITCH'S JOURNEY DOESN'T.</p>
<div class="red_bar grid-40 prefix-30">
<p class="text_4 marg0">
BE A PART OF OUR JOURNEY FORWARD ON
<a href="https://www.facebook.com/glitch.india" target="_blank"><img class="di" src="images/fb_m.png" alt="" /></a>
<a href="https://www.twitter.com/followtheglitch" target="_blank"><img class="di" src="images/twt_m.png" alt="" /></a>
<a href="https://www.vimeo.com/glitched" target="_blank"><img class="di1" src="images/v_m.png" alt="" /></a>

</p>
</div>
</div>
</div>

<div class="thank_you grid-100 hide_b hide-on-1920 show-on-1440 hide-on-mobile hide-on-tablet" data-9170="opacity:0;z-index:-1" data-9200="opacity:1;z-index:9">
<div class="thnk_sub grid-100">
<p class="text_3">UNFORTUNATELY, THIS EPIC WEBSITE ENDS HERE. <br /> FORTUNATELY THOUGH, GLITCH'S JOURNEY DOESN'T.</p>
<div class="red_bar grid-40 prefix-30">
<p class="text_4 marg0">
BE A PART OF OUR JOURNEY FORWARD ON
<a href="https://www.facebook.com/glitch.india" target="_blank"><img class="di" src="images/fb_m.png" alt="" /></a>
<a href="https://www.twitter.com/followtheglitch" target="_blank"><img class="di" src="images/twt_m.png" alt="" /></a>
<a href="https://www.vimeo.com/glitched" target="_blank"><img class="di1" src="images/v_m.png" alt="" /></a>

</p>
</div>
</div>
</div>


<div class="thank_you grid-100 hide_b show-on-1920 hide-on-2560 hide-on-mobile hide-on-tablet" data-8900="opacity:0;z-index:-1" data-9000="opacity:1;z-index:9">
<div class="thnk_sub grid-100">
<p class="text_3">UNFORTUNATELY, THIS EPIC WEBSITE ENDS HERE. <br /> FORTUNATELY THOUGH, GLITCH'S JOURNEY DOESN'T.</p>
<div class="red_bar grid-40 prefix-30">
<p class="text_4 marg0">
BE A PART OF OUR JOURNEY FORWARD ON
<a href="https://www.facebook.com/glitch.india" target="_blank"><img class="di" src="images/fb_m.png" alt="" /></a>
<a href="https://www.twitter.com/followtheglitch" target="_blank"><img class="di" src="images/twt_m.png" alt="" /></a>
<a href="https://www.vimeo.com/glitched" target="_blank"><img class="di1" src="images/v_m.png" alt="" /></a>

</p>
</div>
</div>
</div>


<div class="thank_you grid-100 hide_b hide-on-1920  show-on-2560 hide-on-mobile hide-on-tablet" data-8460="opacity:0;z-index:-1" data-8520="opacity:1;z-index:9">
<div class="thnk_sub grid-100">
<p class="text_3">UNFORTUNATELY, THIS EPIC WEBSITE ENDS HERE. <br /> FORTUNATELY THOUGH, GLITCH'S JOURNEY DOESN'T.</p>
<div class="red_bar grid-40 prefix-30">
<p class="text_4 marg0">
BE A PART OF OUR JOURNEY FORWARD ON
<a href="https://www.facebook.com/glitch.india" target="_blank"><img class="di" src="images/fb_m.png" alt="" /></a>
<a href="https://www.twitter.com/followtheglitch" target="_blank"><img class="di" src="images/twt_m.png" alt="" /></a>
<a href="https://www.vimeo.com/glitched" target="_blank"><img class="di1" src="images/v_m.png" alt="" /></a>

</p>
</div>
</div>
</div>


<div class="pop_up grid-100 hide mobile-grid-100  tablet-grid-100 pad0 marg0">
<a href="javascript:void(0);"><img src="images/cross1.png" class="close hide-on-mobile hide-on-tablet" alt="" /></a>
<a href="javascript:void(0);"><img src="images/close_m.png" class="close1 hide-on-desktop hide-on-tablet" alt="" /></a>
<a href="javascript:void(0);"><img src="images/close_m1.png" class="close1 hide-on-desktop hide-on-mobile" alt="" /></a>
<div class="alpha">
<div class="a_s">
<div class="video">
<iframe width="500" height="300" src="https://www.youtube.com/embed/2wg-pi7iKTE?rel=0;3&amp;autohide=1&amp;showinfo=0" frameborder="0" id="next" allowfullscreen></iframe>
</div>
<div id="a_1" class="alpha_sub hide-on-mobile">
<h1 class="big marg0 pad0">Cornetto</h1>
<p class="big1 pad0">Cupidity Call Center</p>
<p class="small">Don't just tell your loved ones how much you love them, sing it.
Cornetto presents Cornetto Cupidity Call Center, where the cupids are ready to strum and sing your heart out to your loved ones. You just have to send in your sweet message and our cupids will give it their own romantic touch.</p>
<a href=""><img src="images/facebook_red.png" class="fb" alt="" /></a>
<a href=""><img src="images/twitter_red.png" class="twt" alt="" /></a>
<span class="shr">SHARE</span>
</div>
<div id="a_2" class="alpha_sub hide hide-on-mobile">
<h1 class="big marg0 pad0">Fifty Five DSL</h1>
<p class="big1 pad0">Tweet to Shoot</p>
<p class="small">On the 20th of October, Diesel decided to take Pune by storm.To launch their new line of Street wear, they decided to try something new. A gun, wired up to the internet was set up in the middle of a mall in front of a moving target. Passers by were encouraged to tweet @fiftyfivedsl along with #GetHit, The tweet would trigger the gun and anyone who hit the target would win 55DSL goodies. People thronged to the gun over 3 days resulting in some astronomical outcomes.</p>
<a href=""><img src="images/facebook_red.png" class="fb" alt="" /></a>
<a href=""><img src="images/twitter_red.png" class="twt" alt="" /></a>
<span class="shr">SHARE</span>
</div>
<div id="a_3" class="alpha_sub hide hide-on-mobile">
<h1 class="big marg0 pad0">Diesel</h1>
<p class="big1 pad0">World's First Digital Flashmob</p>
<p class="small">For Diesel's Second Anniversary we decided to communicate by inventing the world's first digital flash mob.</p>
<a href=""><img src="images/facebook_red.png" class="fb" alt="" /></a>
<a href=""><img src="images/twitter_red.png" class="twt" alt="" /></a>
<span class="shr">SHARE</span>
</div>
<div id="a_4" class="alpha_sub hide hide-on-mobile">
<h1 class="big marg0 pad0">MICROSOFT</h1>
<p class="big1 pad0">Partnering with Linkedin</p>
<p class="small">Global IT giant Microsoft sought to target senior professionals from India's IT sector who were looking to transform their business with cutting-edge solutions. Partnering with LinkedIn, they addressed potential candidates using the world's largest professional network to disseminate information, thus cementing the success of this venture.</p>
<a href=""><img src="images/facebook_red.png" class="fb" alt="" /></a>
<a href=""><img src="images/twitter_red.png" class="twt" alt="" /></a>
<span class="shr">SHARE</span>
</div>
<div id="a_5" class="alpha_sub hide hide-on-mobile">
<h1 class="big marg0 pad0">NANO</h1>
<p class="big1 pad0">Drive with MTV</p>
<p class="small">Adventure, thrills and memories worth a lifetime! 4 teams traveled across different zones in the country on India's first social road trip, on Nano Drive with MTV, Season 2. Social media being the key, each of their journeys was shared online daily and audiences even decided their destinations! What unfurled on their exciting travels? Have a look to know!</p>
<a href=""><img src="images/facebook_red.png" class="fb" alt="" /></a>
<a href=""><img src="images/twitter_red.png" class="twt" alt="" /></a>
<span class="shr">SHARE</span>
</div>
</div>
</div>
<div class="beta">
<ul class="m2 padt">
<li class="bg4 temp">
<a class="s1 st1 gray" id="case" href="http://portfolio.theglitch.in" target="_blank">CASE STUDIES</a>
<img src="images/down.png" class="down d_1 active" alt="" />
</li>
<li class="bg5 temp">
<a class="s1 st2 gray" id="digital" href="http://portfolio.theglitch.in/2018/" target="_blank">DIGITAL SHOWCASE</a>
<img src="images/down.png" class="down d_2" alt="" />
</li>
<li class="bg6 temp">
<a class="s1 st3 gray" id="client" href="javascript:void(0);">CLIENTS</a>
<img src="images/down.png" class="down d_3" alt="" />
</li>
</ul>
<div class="beta_sub">

<div class="beta_sub1 hide-on-mobile">
<div id="sub_1" class="sub hide-on-mobile">
<img src="images/picture1.png" class="pic" alt="" />
<a href="https://www.youtube.com/embed/2wg-pi7iKTE?rel=0;3&amp;autohide=1&amp;showinfo=0" id="b_1"><div class="child"><p class="b1">CORNETTO <br> <span class="asap"> Cupidity Call Center</span></br></p></div></a>
</div>
<div id="sub_2" class="sub hide-on-mobile">
<img src="images/picture2.png" class="pic" alt="" />
<a href="https://www.youtube.com/embed/UIeHZgoU_q4?rel=0;3&amp;autohide=1&amp;showinfo=0" id="b_2"><div class="child"><p class="b1">FIFTY FIVE DSL</br><span class="asap">Tweet to Shoot</span></br></p></div></a>
</div>
<div id="sub_3" class="sub hide-on-mobile">
<img src="images/picture3.png" class="pic" alt="" />
<a href="https://www.youtube.com/embed/1pRfivZxJhg?rel=0;3&amp;autohide=1&amp;showinfo=0" id="b_3"><div class="child"><p class="b1">DIESEL<br><span class="asap"> World's First<br />Digital Flashmob</span></br></p></div></a>
</div>


<div id="sub_5" class="sub hide-on-mobile">
<img src="images/picture4.png" class="pic" alt="" />
<a href="https://www.youtube.com/embed/H0WMbBmY6NQ?rel=0;3&amp;autohide=1&amp;showinfo=0" id="b_5"><div class="child"><p class="b1">NANO <br> <span class="asap"> Drive with MTV</span></br></p></div></a>
</div>

</div>


<div class="beta_sub1 hide-on-desktop hide-on-tablet clearfix">
<div class="sub mob_sub">
<div class="video_container">
<iframe src="//player.vimeo.com/video/114479119?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>
<div class=""><p>CORNETTO</p> <p class="mt1">Cupidity Call Center</p></div></a>
</div>
<div class="sub mob_sub">
<div class="video_container">
<iframe src="//player.vimeo.com/video/114476369?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>
<div class=""><p>FIFTY FIVE DSL</p> <p class="mt1">Tweet to Shoot</p></div></a>
</div>
<div class="sub mob_sub">
<div class="video_container">
<iframe src="//player.vimeo.com/video/114479116?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>
<div class=""><p>DIESEL</p> <p class="mt1">World's First Digital Flashmob</p></div></a>
</div>
</div>

<div class="beta_sub2">
<iframe class="sld_shr" src="https://www.slideshare.net/slideshow/embed_code/33757643" width="900" height="470" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div class="sda" style="margin-bottom:5px">  </div>
</div>
<div class="beta_sub3">
<div class="circle4 blur"></div>
<div class="circle5 blur"></div>
<div class="circle10 blur"></div>
<div class="circle11 blur"></div>
<div class="circle12 blur"></div>
<div class="circle13 blur"></div>
<div class="circle14 blur"></div>
<div class="circle15 blur"></div>
<div class="circle16 blur"></div>
<div class="circle17 blur"></div>
<div class="circle19 blur"></div>
<div class="circle21 blur"></div>
<div class="circle22 blur"></div>
<div class="circle24 blur"></div>
<div class="circle25 blur"></div>
<div class="circle27 blur"></div>
<div class="circle33 blur"></div>
<div class="circle35 blur"></div>

<div class="circle67 blur"></div>


<div class="circle48 blur"></div>
<div class="circle49 blur"></div>
<div class="circle50 blur"></div>

<div class="circle52 blur"></div>
<div class="circle53 blur"></div>

<div class="circle55 blur"></div>
<div class="circle56 blur"></div>
<div class="circle57 blur"></div>
<div class="circle58 blur"></div>
<div class="circle59 blur"></div>
<div class="circle60 blur"></div>
<div class="circle61 blur"></div>
<div class="circle62 blur"></div>

<div class="circle64 blur"></div>

<div class="circle66 blur"></div>

<div class="circle68 blur"></div>

<div class="circle70 blur"></div>
<div class="circle71 blur"></div>
</div>
</div>
</div>
</div>

<div class="scroll_d hide-on-mobile hide-on-tablet" data-250="top:87%;" data-320="display:block;" data-400="top:100%;display:none;">
<div class="scroll_sub">
<p class="enter pad0 marg0">SCROLL TO EXPLORE</p>
<img src="images/scroll_down.png" class="s_d" alt="" />
</div>
</div>
</div>
<div id="tilting" class="mobile-grid-100 hide-on-desktop">
<img src="images/phone_p1.png" class="tilt1" alt="" />
<img src="images/logo_tab.png" class="tilt" alt="" />
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://theglitch.in//js/jquery-1.7.1.min.js"></script>
<script src="https://theglitch.in//js/script.js"></script>
<script src="https://theglitch.in//js/scroll.js"></script>
<script src="https://theglitch.in//js/ProgressiveImageSequence.class.js"></script>
<script src="https://theglitch.in//js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="https://theglitch.in//js/modernizr.custom.js"></script>
<script src="https://theglitch.in//js/classie.js"></script>
<script type="text/javascript" src="https://theglitch.in//js/skrollr.min.js"></script>
<script type="text/javascript">
		$(document).ready(function() {
			var s = skrollr.init();
			$('.scroll_d, .scroll_sub img').hide();
		});
    </script>
</body>
</html>
